<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luezero.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 SQL 的效能一直是 DB 工程師必須面對的主要課程之一，甚至有些人認為是唯一的課題。此文章是改善 SQL 的效能，讓執行速度更快減少更多資源。  使用效率的搜尋 若子查詢為參數 使用 EXISTS 代替 IN，在 IN 述詞很方便，也很好讀，但卻會遇到效能瓶頸的問題，若當 IN 參數 (1,2,3) 這種 List 時繼就不需要改寫，但如果以子查詢為參數就必須要注意，通常 NOT IN 跟">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL 達人的工作現場攻略筆記 - CH-11 要讓 SQL 加速囉">
<meta property="og:url" content="https://luezero.github.io/2020/12/23/sql/202012132016/index.html">
<meta property="og:site_name" content="zero">
<meta property="og:description" content="前言 SQL 的效能一直是 DB 工程師必須面對的主要課程之一，甚至有些人認為是唯一的課題。此文章是改善 SQL 的效能，讓執行速度更快減少更多資源。  使用效率的搜尋 若子查詢為參數 使用 EXISTS 代替 IN，在 IN 述詞很方便，也很好讀，但卻會遇到效能瓶頸的問題，若當 IN 參數 (1,2,3) 這種 List 時繼就不需要改寫，但如果以子查詢為參數就必須要注意，通常 NOT IN 跟">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-12-23T12:16:00.000Z">
<meta property="article:modified_time" content="2023-02-08T09:46:26.231Z">
<meta property="article:author" content="LueZero">
<meta property="article:tag" content="資料庫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://luezero.github.io/2020/12/23/sql/202012132016/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>SQL 達人的工作現場攻略筆記 - CH-11 要讓 SQL 加速囉 | zero</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zero</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">記錄我所知道的網路資訊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/me" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://luezero.github.io/2020/12/23/sql/202012132016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpeg">
      <meta itemprop="name" content="LueZero">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zero">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL 達人的工作現場攻略筆記 - CH-11 要讓 SQL 加速囉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-12-23 20:16:00" itemprop="dateCreated datePublished" datetime="2020-12-23T20:16:00+08:00">2020-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-02-08 17:46:26" itemprop="dateModified" datetime="2023-02-08T17:46:26+08:00">2023-02-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B3%87%E6%96%99%E5%BA%AB/" itemprop="url" rel="index"><span itemprop="name">資料庫</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>SQL 的效能一直是 DB 工程師必須面對的主要課程之一，甚至有些人認為是唯一的課題。此文章是改善 SQL 的效能，讓執行速度更快減少更多資源。</p>
<h2 id="使用效率的搜尋"><a href="#使用效率的搜尋" class="headerlink" title="使用效率的搜尋"></a>使用效率的搜尋</h2><h4 id="若子查詢為參數"><a href="#若子查詢為參數" class="headerlink" title="若子查詢為參數"></a>若子查詢為參數</h4><p>使用 EXISTS 代替 IN，在 IN 述詞很方便，也很好讀，但卻會遇到效能瓶頸的問題，若當 IN 參數 (1,2,3) 這種 List 時繼就不需要改寫，但如果以子查詢為參數就必須要注意，通常 NOT IN 跟 NOT EXISTS 都是回傳相同的結果，但是使用 EXISTS 建立子查詢卻快的很多。</p>
<p>Class_A</p>
<table>
<thead>
<tr>
<th>id (識別子)</th>
<th>name (姓名)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>郁</td>
</tr>
<tr>
<td>2</td>
<td>瑋</td>
</tr>
<tr>
<td>3</td>
<td>銘</td>
</tr>
</tbody></table>
<p>Class_B</p>
<table>
<thead>
<tr>
<th>id (識別子)</th>
<th>name (姓名)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>郁</td>
</tr>
<tr>
<td>2</td>
<td>瑋</td>
</tr>
<tr>
<td>4</td>
<td>靚</td>
</tr>
</tbody></table>
<p>試著從 Class_A 表找出 Class_B 資料表也有的學生。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 較慢</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Class_A <span class="keyword">WHERE</span> <span class="keyword">id</span> <span class="keyword">IN</span> ( <span class="keyword">SELECT</span> <span class="keyword">id</span> <span class="keyword">FROM</span> Class_B);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 較快</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Class_A A <span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> ( <span class="keyword">SELECT</span> <span class="keyword">id</span> <span class="keyword">FROM</span> Class_B B <span class="keyword">WHERE</span> A.id = B.id );</span><br></pre></td></tr></table></figure>

<p>結果:</p>
<table>
<thead>
<tr>
<th>id (識別子)</th>
<th>name (姓名)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>郁</td>
</tr>
<tr>
<td>2</td>
<td>瑋</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 為什麼 EXISTS 會比較快?大致上有兩個理由。</span></span><br><span class="line">1. 如果連結key帶有索引值，就可能直接按照索引值，不需觀察 Class_B 的資料表。</span><br><span class="line">2. EXISTS 只要找到一筆符合的列，就會立刻停止搜尋，不會是 IN 得全面搜尋一遍。</span><br></pre></td></tr></table></figure>

<h4 id="子查詢為參數時，使用連結代替-IN"><a href="#子查詢為參數時，使用連結代替-IN" class="headerlink" title="子查詢為參數時，使用連結代替 IN"></a>子查詢為參數時，使用連結代替 IN</h4><p>要改善 IN 的效能，除了使用 EXISTS 改寫，也可以利用連結方式去實現。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> A.id,A.name <span class="keyword">FROM</span> Class_A A <span class="keyword">INNER</span> <span class="keyword">JOIN</span> Class_B B <span class="keyword">ON</span> A.id = B.id;</span><br></pre></td></tr></table></figure>

<h2 id="避開排序"><a href="#避開排序" class="headerlink" title="避開排序"></a>避開排序</h2><p>SQL 與程式語言不同，使用者無法直接命令 DBMS 指定排序運算，不過這不代表 DBMS 不執行排序，更精準的說是 DBMS 非常頻繁的偷偷執行排序，也導致使用者不用去理會哪中運算正在執行排序。</p>
<p>會執行排序如下:</p>
<ol>
<li>GROUP BY。</li>
<li>ORDER BY。</li>
<li>彙總函數 (SUM、COUNT、AVG、MAX、MIN)。</li>
<li>DISTINCT。</li>
<li>UNION、INTERSECT、EXCEPT。</li>
<li>視窗函數 (RANK ROW_NUMBER)。</li>
</ol>
<h4 id="善用集合運算的-ALL-選項"><a href="#善用集合運算的-ALL-選項" class="headerlink" title="善用集合運算的 ALL 選項"></a>善用集合運算的 ALL 選項</h4><p>SQL 具有 UNION、INTERSECT、EXCEPT 三種集合運算子，如果直接使用一定會為了排除重複資料而執行排序。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Class_A</span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Class_B;</span><br></pre></td></tr></table></figure>

<p>結果:</p>
<table>
<thead>
<tr>
<th>id (識別子)</th>
<th>name (姓名)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>郁</td>
</tr>
<tr>
<td>2</td>
<td>瑋</td>
</tr>
<tr>
<td>3</td>
<td>銘</td>
</tr>
<tr>
<td>4</td>
<td>靚</td>
</tr>
</tbody></table>
<p>如果不用在乎重複資料或事先知道不會有重複資料，可以利用 UNION ALL 代替，避免執行排序。</p>
<h4 id="以-EXISTS-代替-DISTINCT"><a href="#以-EXISTS-代替-DISTINCT" class="headerlink" title="以 EXISTS 代替 DISTINCT"></a>以 EXISTS 代替 DISTINCT</h4><p>DISTINCT 也會為了排除重複資料而執行排序。若是為了統整兩張表連結結果而使用 DISTINCT 的情況，也可以使用 EXISTS 代替，也能避免執行排序。</p>
<p>Items</p>
<table>
<thead>
<tr>
<th>item_no</th>
<th>item</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
<td>SD 記憶卡</td>
</tr>
<tr>
<td>20</td>
<td>CD-R</td>
</tr>
<tr>
<td>30</td>
<td>USB 隨身碟</td>
</tr>
<tr>
<td>40</td>
<td>DVD</td>
</tr>
</tbody></table>
<p>SalesHistory</p>
<table>
<thead>
<tr>
<th>sale_date</th>
<th>item_no</th>
<th>quantity</th>
</tr>
</thead>
<tbody><tr>
<td>2020-10-01</td>
<td>10</td>
<td>4</td>
</tr>
<tr>
<td>2020-10-01</td>
<td>20</td>
<td>10</td>
</tr>
<tr>
<td>2020-10-01</td>
<td>30</td>
<td>3</td>
</tr>
<tr>
<td>2020-10-03</td>
<td>10</td>
<td>32</td>
</tr>
<tr>
<td>2020-10-03</td>
<td>30</td>
<td>12</td>
</tr>
<tr>
<td>2020-10-04</td>
<td>20</td>
<td>22</td>
</tr>
<tr>
<td>2020-10-04</td>
<td>30</td>
<td>7</td>
</tr>
</tbody></table>
<p>根據上方商品主資料表選出業績表的商品，簡單說就是找出有業績的商品，此時書中說使用 IN 雖然不錯。但前面提到用連結會更好。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> I.item_no <span class="keyword">FROM</span> Items I <span class="keyword">INNER</span> <span class="keyword">JOIN</span> SalesHistory SH <span class="keyword">ON</span> I.item_no = SH.item_no;</span><br></pre></td></tr></table></figure>

<p>結果:</p>
<table>
<thead>
<tr>
<th>item_no</th>
</tr>
</thead>
<tbody><tr>
<td>10</td>
</tr>
<tr>
<td>10</td>
</tr>
<tr>
<td>20</td>
</tr>
<tr>
<td>20</td>
</tr>
<tr>
<td>30</td>
</tr>
<tr>
<td>30</td>
</tr>
<tr>
<td>30</td>
</tr>
</tbody></table>
<p>由於是一對多連結，就會出現重複資料，若要將重複資料排除勢必使用 DISTINCT 那這樣就會執行到排序，所以書中說到最佳解答是使用 EXISTS，如此一來就不會執行排序。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> item_no <span class="keyword">FROM</span> Items I <span class="keyword">WHERE</span> <span class="keyword">EXISTS</span>(</span><br><span class="line">    <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SalesHistory SH <span class="keyword">WHERE</span> I.item_no = SH.item_no</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="於極值函數-MAX-MIN-使用索引值"><a href="#於極值函數-MAX-MIN-使用索引值" class="headerlink" title="於極值函數 MAX / MIN 使用索引值"></a>於極值函數 MAX / MIN 使用索引值</h2><p>SQL內建 MAX 跟 MIN 函數，使用時都會進行排序，但如果參數欄位已有索引值，就只需要掃描到該索引值，不需要搜尋整張表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 這段會需要搜尋整張表格</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(item) <span class="keyword">FROM</span> Items</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 這段可以使用到索引值</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(item_no) <span class="keyword">FROM</span> Items</span><br></pre></td></tr></table></figure>

<p>由於 item_no 主鍵的索引值，所以效果更好，即時是複合索引值，只要有首欄位就能使用。雖然這種做法無法真的不排序，但至少可讓前半段搜尋變快，也能提高效率。</p>
<h2 id="寫在-WHERE-的條件不寫在-HAVING-上"><a href="#寫在-WHERE-的條件不寫在-HAVING-上" class="headerlink" title="寫在 WHERE 的條件不寫在 HAVING 上"></a>寫在 WHERE 的條件不寫在 HAVING 上</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sale_date, <span class="keyword">SUM</span>(quantity)</span><br><span class="line"><span class="keyword">FROM</span> SalesHistory </span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> sale_date <span class="keyword">HAVING</span> sale_date = <span class="string">&#x27;2007-10-01&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sale_date, <span class="keyword">SUM</span>(quantity)</span><br><span class="line"><span class="keyword">FROM</span> SalesHistory <span class="keyword">WHERE</span> sale_date = <span class="string">&#x27;2007-10-01&#x27;</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> sale_date;</span><br></pre></td></tr></table></figure>

<p>結果:</p>
<table>
<thead>
<tr>
<th>sale_date</th>
<th>sum (quantity)</th>
</tr>
</thead>
<tbody><tr>
<td>2007-10-01</td>
<td>17</td>
</tr>
</tbody></table>
<p>從效能來看一定是後者，原因是第一個使用 GROUP BY 之後彙整進行排序與運算，所以減少列數，才能減輕排序時負擔。第二個就是 WHERE 條件可使用索引值。某種意義上，sale_date 應該是基數非常高的欄位，所以只要有索引值，應該就能讓列數有效率減少。</p>
<h4 id="GROUP-BY-以及-ORDER-BY-使用索引值"><a href="#GROUP-BY-以及-ORDER-BY-使用索引值" class="headerlink" title="GROUP BY 以及 ORDER BY 使用索引值"></a>GROUP BY 以及 ORDER BY 使用索引值</h4><p>這兩種方式雖然會執行排序，但只要在欄位上加上索引值，就能讓搜尋速度變快，尤其是 UNIQUE 索引值欄位，有些系統的規格更是能跳過排序。</p>
<h2 id="索引值真的派得上用場嗎"><a href="#索引值真的派得上用場嗎" class="headerlink" title="索引值真的派得上用場嗎?"></a>索引值真的派得上用場嗎?</h2><p>一般來說資料表有一定規模後，通常就會有索引值。把索引值想像成 C 語言的指標陣列，意思就是比起搜尋規模較大的物件，搜尋較小的指標會更有效率。</p>
<ol>
<li><p>不是索引越多越好，索引可以加快查詢速度，但注意它是以空間換取時間。</p>
</li>
<li><p>懂的使用 Explain 來分析你的 SQL 索引性能解析，<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000008131735">https://segmentfault.com/a/1190000008131735</a> 。</p>
</li>
<li><p>索引不是建了就會使用。例如: SELECT * FROM user WHERE sex = 0 ( 0 代表女生 )，答案是不一定，如果大部份的值都是女生，那 MYSQL 會用全掃，如果大部份值為男生，那 MYSQL 會用索引。</p>
</li>
<li><p>連合索引的欄位順序，通常是由最左邊的欄位的才能使用。</p>
</li>
<li><p>儘可能使用索引的排序。</p>
</li>
<li><p>有時太多索引，反而會讓優化器混亂。</p>
</li>
</ol>
<h4 id="加工索引值欄位"><a href="#加工索引值欄位" class="headerlink" title="加工索引值欄位"></a>加工索引值欄位</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--  NO</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> col_1 * <span class="number">1.1</span> &gt; <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--  OK</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> col_1 &gt; <span class="number">100</span> / <span class="number">1.1</span></span><br></pre></td></tr></table></figure>

<p>若於搜尋條件右側使用公式，就會用到索引值。因此可以改成下列方式。同樣的在左側使用函數就無法使用到索引值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> <span class="keyword">SUBSTR</span>(col_1, <span class="number">1</span>, <span class="number">1</span>) = <span class="string">&#x27;a&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>如果非要左邊進行運算，書中說到可以用函數索引，但這種方式很麻煩也不太建議。</p>
<ul>
<li>使用索引值時候，欄位最好是乾淨的。</li>
</ul>
<h4 id="索引值欄位有NULL"><a href="#索引值欄位有NULL" class="headerlink" title="索引值欄位有NULL"></a>索引值欄位有NULL</h4><p>索引值有 NULL 是很難處理的，而且不同規格有不同處理的方式，這也是因為受到使用者使用 IS NULL 或是 IS NOT NULL，就無法使用索引值，或是 NULL 偏多的欄位無法使用索引的限制導致。此外該如何與 IS NOT NULL 同等條件使用索引值，可以使用下列方式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- IS NOT NULL 替代方案</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> col_1 &gt; <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h4 id="使用否定型的情況"><a href="#使用否定型的情況" class="headerlink" title="使用否定型的情況"></a>使用否定型的情況</h4><p>列出否定型不會使用索引值</p>
<ul>
<li>&lt;&gt;</li>
<li>!=</li>
<li>NOT IN</li>
</ul>
<p>因此下列程式也無法取使用索引值。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> col_1 &lt;&gt; <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<h4 id="使用-OR-的情況"><a href="#使用-OR-的情況" class="headerlink" title="使用 OR 的情況"></a>使用 OR 的情況</h4><p>假設 col_1 與 col_2 各有索引值情況，或者 col_1, col_2 有複合索引，使 OR 撰寫連結條件，就無法使用索引值，而且就算可以使用，搜尋效率也會比 AND 差。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> col_1 &gt; <span class="number">1</span> <span class="keyword">OR</span> col_2 = <span class="string">&#x27;abc&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="再複合索引下，欄位順序是錯誤的"><a href="#再複合索引下，欄位順序是錯誤的" class="headerlink" title="再複合索引下，欄位順序是錯誤的"></a>再複合索引下，欄位順序是錯誤的</h4><p>假設以 col_1, col_2, col_3 這個順序下建立索引值，建立索引值欄位順序就相對重要。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- O </span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> col_1 ＝ <span class="number">10</span> <span class="keyword">AND</span> col_2 = <span class="number">100</span> <span class="keyword">AND</span> col_3 = <span class="number">500</span>;</span><br><span class="line"><span class="comment">-- O </span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> col_1 ＝ <span class="number">10</span> <span class="keyword">AND</span> col_2 = <span class="number">100</span>;</span><br><span class="line"><span class="comment">-- X </span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> col_1 ＝ <span class="number">10</span> <span class="keyword">AND</span> col_3 = <span class="number">500</span>;</span><br><span class="line"><span class="comment">-- X </span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> col_2 ＝ <span class="number">100</span> <span class="keyword">AND</span> col_3 = <span class="number">500</span>;</span><br></pre></td></tr></table></figure>

<p>第一個欄位一定寫在開頭，順序不能錯亂。某些 DB 雖然可能順序錯誤情況也可以使用索引值，但是效能還是比順序正確時來得低。</p>
<h4 id="使用後方一致或中間一致的LIKE"><a href="#使用後方一致或中間一致的LIKE" class="headerlink" title="使用後方一致或中間一致的LIKE"></a>使用後方一致或中間一致的LIKE</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- X </span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> col_1 <span class="keyword">LIKE</span> <span class="string">&#x27;%10&#x27;</span> ;</span><br><span class="line"><span class="comment">-- X </span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> col_1 <span class="keyword">LIKE</span> <span class="string">&#x27;%10%&#x27;</span> ;</span><br><span class="line"><span class="comment">-- O </span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> col_1 <span class="keyword">LIKE</span> <span class="string">&#x27;10%&#x27;</span> ;</span><br></pre></td></tr></table></figure>

<h4 id="會進行預設型態轉換"><a href="#會進行預設型態轉換" class="headerlink" title="會進行預設型態轉換"></a>會進行預設型態轉換</h4><p>下列是對字串類型的 col_1 設定條件的情況。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- X </span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> col_1 = <span class="number">10</span> ;</span><br><span class="line"><span class="comment">-- O </span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> col_1 = <span class="string">&#x27;10&#x27;</span> ;</span><br><span class="line"><span class="comment">-- O </span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> SomeTable <span class="keyword">WHERE</span> col_1 = <span class="keyword">CAST</span>(<span class="number">10</span>,<span class="keyword">AS</span> <span class="built_in">CHAR</span>(<span class="number">2</span>));</span><br></pre></td></tr></table></figure>

<h2 id="減少中介資料表"><a href="#減少中介資料表" class="headerlink" title="減少中介資料表"></a>減少中介資料表</h2><p>SQL 會將子查詢結果為新的資料表，也能在程式碼裡，像是操作原始資料表一般操作。這種高正交性讓 SQL 程式碼更加靈活，但若是大量使用中介資料也會造成性能下滑，所以盡可能減少中介資料。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span>(</span><br><span class="line">    <span class="keyword">SELECT</span> sale_date, <span class="keyword">MAX</span>(quantity) <span class="keyword">AS</span> max_qty <span class="keyword">FROM</span> SalesHistory <span class="keyword">GROUP</span> <span class="keyword">BY</span> sale_date</span><br><span class="line">) TMP <span class="comment">--多餘的中介資料</span></span><br><span class="line"><span class="keyword">WHERE</span> max_qty &gt;= <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>不過，要將彙整的結果設定條件，是不需要建立多餘中介資料，只需要使用下列 HAVING 陳述句。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sale_date, <span class="keyword">MAX</span>(quantity) <span class="keyword">AS</span> max_qty <span class="keyword">FROM</span> SalesHistory <span class="keyword">GROUP</span> <span class="keyword">BY</span> sale_date <span class="keyword">HAVING</span> <span class="keyword">MAX</span>(quantity) &gt;= <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>HAVING 會一邊執行，一邊進行彙整，所以會比建立中介資料表之後才執行 WHERE 更有效率，且可讀性比較好。</p>
<h2 id="利用IN使用多個-KEY-時，將-KEY-整理在同一個位置"><a href="#利用IN使用多個-KEY-時，將-KEY-整理在同一個位置" class="headerlink" title="利用IN使用多個 KEY 時，將 KEY 整理在同一個位置"></a>利用IN使用多個 KEY 時，將 KEY 整理在同一個位置</h2><p>自從 SQL-92 之後，就內建許多列間比較的功能，所以 =、&lt;、&gt; 這類比較或 IN 的參數不僅可以是純量，還能是 LIST。讓我們想想下列這種使用多個 Key 組成 IN 內容情況。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>, state, city <span class="keyword">FROM</span> Address1 A1 </span><br><span class="line"><span class="keyword">WHERE</span> </span><br><span class="line"><span class="keyword">status</span> <span class="keyword">IN</span>(</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">status</span> <span class="keyword">FROM</span> Address2 A2 <span class="keyword">WHERE</span> A1.id = A2.id      </span><br><span class="line">) <span class="keyword">AND</span> city <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> city <span class="keyword">FROM</span> Address2 A2 <span class="keyword">WHERE</span> A1.id = A2.id      </span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Address1 A1 <span class="keyword">WHERE</span> <span class="keyword">id</span> || <span class="keyword">status</span> || city <span class="keyword">IN</span>(</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">id</span> || state || city <span class="keyword">FROM</span> Address1 A2);</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>如此一來既可將子查詢寫成非關聯式類型，還能將搜尋減少為一次，如果是支援列間比較 DB，還能如下在 IN 的參數設定欄位組合。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Address1 A1 <span class="keyword">WHERE</span> (<span class="keyword">id</span>, <span class="keyword">status</span>, city) <span class="keyword">IN</span>(</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="keyword">id</span> , state , city <span class="keyword">FROM</span> Address1 A2);</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>相較於合併字串，這個方法有兩個優點。其一是不用擔心連結的類型轉換，另一個需要加工欄位，所以可使用索引值。</p>
<h2 id="先連結在彙整"><a href="#先連結在彙整" class="headerlink" title="先連結在彙整"></a>先連結在彙整</h2><p>當需要連結使用，盡可能先連結在彙整，才能省去建立中介資料的步驟。之所以能夠省略，全在於集合運算的連結屬於乘法，若具一對一或是一對多的關聯性<br>，列數不會在連結之際增加。</p>
<h2 id="計畫性地使用視圖"><a href="#計畫性地使用視圖" class="headerlink" title="計畫性地使用視圖"></a>計畫性地使用視圖</h2><p>視圖是非常方便的工具，但如果隨便訂了複雜的視圖將使效能下降，尤其定義是圖的查詢含有下列運算時，SQL 的效率將變得更差，執行速度也會出乎意料的下滑。</p>
<h4 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h4><pre><code>1.在 IN 使用子查詢，可以利用EXISTS或改寫連結。
2.使用索引值，基本上左邊是空白的。
3.SQL 雖然不需要明定排序部分，但有許多運算會偷偷執行排序，需多加留意。
4.盡可能減少不需要的中介資料。
5.趁早撰寫能減少紀錄筆數的條件。</code></pre>
<p>參考資料: </p>
<ol>
<li><p>SQL 達人的工作現場攻略筆記。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10221971">https://ithelp.ithome.com.tw/articles/10221971</a> 。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B3%87%E6%96%99%E5%BA%AB/" rel="tag"># 資料庫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/17/sql/202011172350/" rel="prev" title="SQL 達人的工作現場攻略筆記 - CH-3 自我連結使用方式">
      <i class="fa fa-chevron-left"></i> SQL 達人的工作現場攻略筆記 - CH-3 自我連結使用方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/17/sql/202101172100/" rel="next" title="SQL 達人的工作現場攻略筆記 - CH-18 GROUP BY 與 PARTITION BY">
      SQL 達人的工作現場攻略筆記 - CH-18 GROUP BY 與 PARTITION BY <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%88%E7%8E%87%E7%9A%84%E6%90%9C%E5%B0%8B"><span class="nav-number">2.</span> <span class="nav-text">使用效率的搜尋</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%A5%E5%AD%90%E6%9F%A5%E8%A9%A2%E7%82%BA%E5%8F%83%E6%95%B8"><span class="nav-number">2.0.1.</span> <span class="nav-text">若子查詢為參數</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%A9%A2%E7%82%BA%E5%8F%83%E6%95%B8%E6%99%82%EF%BC%8C%E4%BD%BF%E7%94%A8%E9%80%A3%E7%B5%90%E4%BB%A3%E6%9B%BF-IN"><span class="nav-number">2.0.2.</span> <span class="nav-text">子查詢為參數時，使用連結代替 IN</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E9%96%8B%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">避開排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%96%84%E7%94%A8%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97%E7%9A%84-ALL-%E9%81%B8%E9%A0%85"><span class="nav-number">3.0.1.</span> <span class="nav-text">善用集合運算的 ALL 選項</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5-EXISTS-%E4%BB%A3%E6%9B%BF-DISTINCT"><span class="nav-number">3.0.2.</span> <span class="nav-text">以 EXISTS 代替 DISTINCT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%BC%E6%A5%B5%E5%80%BC%E5%87%BD%E6%95%B8-MAX-MIN-%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95%E5%80%BC"><span class="nav-number">4.</span> <span class="nav-text">於極值函數 MAX &#x2F; MIN 使用索引值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%AB%E5%9C%A8-WHERE-%E7%9A%84%E6%A2%9D%E4%BB%B6%E4%B8%8D%E5%AF%AB%E5%9C%A8-HAVING-%E4%B8%8A"><span class="nav-number">5.</span> <span class="nav-text">寫在 WHERE 的條件不寫在 HAVING 上</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GROUP-BY-%E4%BB%A5%E5%8F%8A-ORDER-BY-%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95%E5%80%BC"><span class="nav-number">5.0.1.</span> <span class="nav-text">GROUP BY 以及 ORDER BY 使用索引值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%80%BC%E7%9C%9F%E7%9A%84%E6%B4%BE%E5%BE%97%E4%B8%8A%E7%94%A8%E5%A0%B4%E5%97%8E"><span class="nav-number">6.</span> <span class="nav-text">索引值真的派得上用場嗎?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%B7%A5%E7%B4%A2%E5%BC%95%E5%80%BC%E6%AC%84%E4%BD%8D"><span class="nav-number">6.0.1.</span> <span class="nav-text">加工索引值欄位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%80%BC%E6%AC%84%E4%BD%8D%E6%9C%89NULL"><span class="nav-number">6.0.2.</span> <span class="nav-text">索引值欄位有NULL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%90%A6%E5%AE%9A%E5%9E%8B%E7%9A%84%E6%83%85%E6%B3%81"><span class="nav-number">6.0.3.</span> <span class="nav-text">使用否定型的情況</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-OR-%E7%9A%84%E6%83%85%E6%B3%81"><span class="nav-number">6.0.4.</span> <span class="nav-text">使用 OR 的情況</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%8D%E8%A4%87%E5%90%88%E7%B4%A2%E5%BC%95%E4%B8%8B%EF%BC%8C%E6%AC%84%E4%BD%8D%E9%A0%86%E5%BA%8F%E6%98%AF%E9%8C%AF%E8%AA%A4%E7%9A%84"><span class="nav-number">6.0.5.</span> <span class="nav-text">再複合索引下，欄位順序是錯誤的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BE%8C%E6%96%B9%E4%B8%80%E8%87%B4%E6%88%96%E4%B8%AD%E9%96%93%E4%B8%80%E8%87%B4%E7%9A%84LIKE"><span class="nav-number">6.0.6.</span> <span class="nav-text">使用後方一致或中間一致的LIKE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%83%E9%80%B2%E8%A1%8C%E9%A0%90%E8%A8%AD%E5%9E%8B%E6%85%8B%E8%BD%89%E6%8F%9B"><span class="nav-number">6.0.7.</span> <span class="nav-text">會進行預設型態轉換</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%9B%E5%B0%91%E4%B8%AD%E4%BB%8B%E8%B3%87%E6%96%99%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">減少中介資料表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8IN%E4%BD%BF%E7%94%A8%E5%A4%9A%E5%80%8B-KEY-%E6%99%82%EF%BC%8C%E5%B0%87-KEY-%E6%95%B4%E7%90%86%E5%9C%A8%E5%90%8C%E4%B8%80%E5%80%8B%E4%BD%8D%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">利用IN使用多個 KEY 時，將 KEY 整理在同一個位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E9%80%A3%E7%B5%90%E5%9C%A8%E5%BD%99%E6%95%B4"><span class="nav-number">9.</span> <span class="nav-text">先連結在彙整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%88%E7%95%AB%E6%80%A7%E5%9C%B0%E4%BD%BF%E7%94%A8%E8%A6%96%E5%9C%96"><span class="nav-number">10.</span> <span class="nav-text">計畫性地使用視圖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">10.0.1.</span> <span class="nav-text">總結</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LueZero"
      src="/images/1.jpeg">
  <p class="site-author-name" itemprop="name">LueZero</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LueZero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LueZero" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/a0970937127@gmail.com" title="E-Mail → a0970937127@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LueZero</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
