<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="前言SQL 提供連結會依照特徵命名，分別為內部連結、外部連結、交叉連結這些，且這些連結通常會以不同的資料表為對象，但 SQL 並未禁止同一張表用連結，此時在同一張資料表套用連結稱為自我連結 self join。
一、重複排序、排列、結合假設有張表商品與價錢資料表、其中共有蘋果、橘子、香蕉三筆記錄不得"/>


<!--Author-->

    <meta name="author" content="luezero"/>


<!--Open Graph Title-->

    <meta property="og:title" content="SQL 達人的工作現場攻略筆記 - CH-3 自我連結使用方式"/>


<!--Open Graph Description-->

    <meta property="og:description" content="前言SQL 提供連結會依照特徵命名，分別為內部連結、外部連結、交叉連結這些，且這些連結通常會以不同的資料表為對象，但 SQL 並未禁止同一張表用連結，此時在同一張資料表套用連結稱為自我連結 self join。
一、重複排序、排列、結合假設有張表商品與價錢資料表、其中共有蘋果、橘子、香蕉三筆記錄不得"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="zero"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://luezero.github.io/img/home-bg2.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://luezero.github.io/img/home-bg2.jpg"/>


<!-- Title -->

<title>SQL 達人的工作現場攻略筆記 - CH-3 自我連結使用方式 | zero</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon2.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">zero</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>SQL 達人的工作現場攻略筆記 - CH-3 自我連結使用方式</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
        <i class="far fa-bookmark fa-fw"></i>
        

<a href="/categories/SQL/">SQL</a>

    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2020-11-17
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>SQL 提供連結會依照特徵命名，分別為<strong>內部連結</strong>、<strong>外部連結</strong>、<strong>交叉連結</strong>這些，且這些連結通常會以不同的資料表為對象，但 SQL 並未禁止同一張表用連結，此時在同一張資料表套用連結稱為<strong>自我連結 self join</strong>。</p>
<h4 id="一、重複排序、排列、結合"><a href="#一、重複排序、排列、結合" class="headerlink" title="一、重複排序、排列、結合"></a>一、重複排序、排列、結合</h4><p>假設有張表商品與價錢資料表、其中共有蘋果、橘子、香蕉三筆記錄不得不製作業績表時候，必須取得商品組合。</p>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>name(產品名稱)</th>
<th>price (價錢)</th>
</tr>
</thead>
<tbody><tr>
<td>蘋果</td>
<td>100</td>
</tr>
<tr>
<td>橘子</td>
<td>50</td>
</tr>
<tr>
<td>香蕉</td>
<td>80</td>
</tr>
</tbody></table>
<p>說是組合其實組合的種類有兩種，一種是重視的排列順序<strong>有序數對</strong>(ordered pair)，另一種是不重視順序的<strong>無序數對</strong>(unordered pair)。要建立有序數對非常簡單，例如:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">建立重複排序SQL</span><br><span class="line"><span class="keyword">SELECT</span> P1.name <span class="keyword">AS</span> name_1, P2.name <span class="keyword">AS</span> name_2　</span><br><span class="line"><span class="keyword">FROM</span> Products P1 <span class="keyword">CROSS</span> <span class="keyword">JOIN</span> Products P2;</span><br></pre></td></tr></table></figure>

<p>結果:</p>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>name_1</th>
<th>name_2</th>
</tr>
</thead>
<tbody><tr>
<td>蘋果</td>
<td>蘋果</td>
</tr>
<tr>
<td>蘋果</td>
<td>橘子</td>
</tr>
<tr>
<td>蘋果</td>
<td>香蕉</td>
</tr>
<tr>
<td>橘子</td>
<td>蘋果</td>
</tr>
<tr>
<td>橘子</td>
<td>橘子</td>
</tr>
<tr>
<td>橘子</td>
<td>香蕉</td>
</tr>
<tr>
<td>香蕉</td>
<td>蘋果</td>
</tr>
<tr>
<td>香蕉</td>
<td>橘子</td>
</tr>
<tr>
<td>香蕉</td>
<td>香蕉</td>
</tr>
</tbody></table>
<p>交叉連接為兩個資料表間的笛卡兒乘積 (Cartesian product)，兩個資料表在結合時，不指定任何條件，即將兩個資料表中所有的可能排列組合出來。可以看到這種連結方式出現很多多餘的組合，這都是因為重視順序的集合，此外也可以將交叉連結寫成以下方式‧</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">交叉連結另一種寫法</span><br><span class="line"><span class="keyword">SELECT</span> P1.name <span class="keyword">AS</span> name_1, P2.name <span class="keyword">AS</span> name_2　</span><br><span class="line"><span class="keyword">FROM</span> Products P1, Products P2;</span><br></pre></td></tr></table></figure>

<p>此時作者卻說這種語法不要使用，原因是因為希望執行設有連結條件的內部連結，卻有可能忘記撰寫連結條件而變成交叉連結，產生預料之外的結果，交叉連結會消耗少不資源。接著將程式碼改寫成排除多餘的集合內容。首先排除(蘋果，蘋果)這種元素組合。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">取得排列SQL</span><br><span class="line"><span class="keyword">SELECT</span> P1.name <span class="keyword">AS</span> name_1, P2.name <span class="keyword">AS</span> name_2　</span><br><span class="line"><span class="keyword">FROM</span> Products P1 <span class="keyword">INNER</span> <span class="keyword">JOIN</span> Products P2 <span class="keyword">ON</span> P1.name &lt;&gt; P2.name;</span><br></pre></td></tr></table></figure>

<p>結果:</p>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>name_1</th>
<th>name_2</th>
</tr>
</thead>
<tbody><tr>
<td>蘋果</td>
<td>橘子</td>
</tr>
<tr>
<td>蘋果</td>
<td>香蕉</td>
</tr>
<tr>
<td>橘子</td>
<td>蘋果</td>
</tr>
<tr>
<td>橘子</td>
<td>香蕉</td>
</tr>
<tr>
<td>香蕉</td>
<td>蘋果</td>
</tr>
<tr>
<td>香蕉</td>
<td>橘子</td>
</tr>
</tbody></table>
<blockquote>
<p>ಠ_ಠ CROSS JOIN mysql 是舊版可能不支援此寫法，就會有使用 FROM table1,table2 方式。</p>
</blockquote>
<p>早期語法可能使用下列，但只要錯誤一步就有可能會寫成剛剛的交叉連結，所以盡可能不要使用此寫法。原因是因為忘記加上 WHERE 條件就會執行交叉連結，但若是使用 INNER JOIN 的語法就算忘記大部的 DBMS 都會視為語法錯誤。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">取得排列SQL</span><br><span class="line"><span class="keyword">SELECT</span> P1.name <span class="keyword">AS</span> name_1, P2.name <span class="keyword">AS</span> name_2　</span><br><span class="line"><span class="keyword">FROM</span> Products P1, Products P2</span><br><span class="line"><span class="keyword">WHERE</span> P1.name &lt;&gt; P2.name;</span><br></pre></td></tr></table></figure>

<p>這裡說明如果上面忘記轉寫條件又會變成交叉連結，但使用 INNER JOIN 方式忘記寫條件系統就會噴錯，算是一種安全的寫法。接下來作者叫我們嘗試排除(蘋果、橘子)與(橘子、蘋果)這種只是調換順序組合。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">取得組合SQL</span><br><span class="line"><span class="keyword">SELECT</span> P1.name <span class="keyword">AS</span> name_1, P2.name <span class="keyword">AS</span> name_2</span><br><span class="line">  <span class="keyword">FROM</span> Products P1</span><br><span class="line">  <span class="keyword">INNER</span> <span class="keyword">JOIN</span> Products P2 <span class="keyword">ON</span> P1.name &gt; P2.name</span><br></pre></td></tr></table></figure>

<p>結果:</p>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>name_1</th>
<th>name_2</th>
</tr>
</thead>
<tbody><tr>
<td>蘋果</td>
<td>橘子</td>
</tr>
<tr>
<td>香蕉</td>
<td>橘子</td>
</tr>
<tr>
<td>香蕉</td>
<td>蘋果</td>
</tr>
</tbody></table>
<p>若想取得三種以上得組合，只需將程式碼改成以下內容。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">取得組合SQL 擴充三欄位版本</span><br><span class="line"><span class="keyword">SELECT</span> P1.name <span class="keyword">AS</span> name_1,</span><br><span class="line">       P2.name <span class="keyword">AS</span> name_2,　</span><br><span class="line">       P3.name <span class="keyword">AS</span> name_3,</span><br><span class="line">  <span class="keyword">FROM</span> Products P1</span><br><span class="line">  <span class="keyword">INNER</span> <span class="keyword">JOIN</span> Products P2 <span class="keyword">ON</span> P1.name &gt; P2.name</span><br><span class="line">  <span class="keyword">INNER</span> <span class="keyword">JOIN</span> Products P3 <span class="keyword">ON</span> P2.name &gt; P3.name;</span><br></pre></td></tr></table></figure>

<p>結果:</p>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>name_1</th>
<th>name_2</th>
<th>name_3</th>
</tr>
</thead>
<tbody><tr>
<td>蘋果</td>
<td>橘子</td>
<td>香蕉</td>
</tr>
</tbody></table>
<p>除了例題使用的=之外，使用&gt;、&lt;、&lt;&gt;這種比較運算子連結稱為<strong>非等值連結</strong>。這種連結與自我連結一起使用也稱為<strong>自我非等值連結</strong>。這種一般來說不太會在商業邏輯使用，但會建立在欄位組合使用。</p>
<h4 id="二、刪除重複列"><a href="#二、刪除重複列" class="headerlink" title="二、刪除重複列"></a>二、刪除重複列</h4><p>在關聯式資料世界裡，重複列與 NULL 差不多是令人討厭，所以也有許多排列重複列的方法因此問世。用剛剛產品資料表例子，試著排除重複出現橘子，而這張表沒有設定Key。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">刪除重複列SQL</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> Products P1</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">rowid</span> &lt; (<span class="keyword">SELECT</span> <span class="keyword">MAX</span>(P2.rowid)</span><br><span class="line"><span class="keyword">FROM</span> Products P2 <span class="keyword">WHERE</span> P1.name = P2.name <span class="keyword">AND</span> P1.price = P2.price);</span><br></pre></td></tr></table></figure>

<p>這裡使用方式是虛擬欄位去取得列的編號因為這張表沒有設定Key關係，而在mysql中是名稱是使用_rowid，<br>在SQL裡擁有不同名稱的集合被當成不同的集合，即使物理層級相同的存在，在邏輯層級仍屬於不同的存在。</p>
<h4 id="三、部分不一致的-Key-搜尋"><a href="#三、部分不一致的-Key-搜尋" class="headerlink" title="三、部分不一致的 Key 搜尋"></a>三、部分不一致的 Key 搜尋</h4><div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>name(姓名)</th>
<th>family_id(家庭 ID)</th>
<th>address(地址)</th>
</tr>
</thead>
<tbody><tr>
<td>許郁文</td>
<td>100</td>
<td>台北市萬華區長泰街 3-2-29</td>
</tr>
<tr>
<td>許美美</td>
<td>100</td>
<td>台北市萬華區長泰街 3-2-92</td>
</tr>
<tr>
<td>張瑋礽</td>
<td>200</td>
<td>台北市中正區南海路 2-8-1</td>
</tr>
<tr>
<td>張銘仁</td>
<td>200</td>
<td>台北市中正區南海路 2-8-1</td>
</tr>
<tr>
<td>Holmes</td>
<td>300</td>
<td>貝克街 221B</td>
</tr>
<tr>
<td>Watson</td>
<td>400</td>
<td>貝克街 221B</td>
</tr>
</tbody></table>
<p>接下來將下列聯絡人資料表為例。主 Key 是人名，同一家族的人使用相同家族 ID，基本上同一家人會有相同的地址，但也有像是 Holmes 跟 Watson 這種還不是家人卻同居的情侶，書中是說將目光放在許家夫妻上，這兩個人並不是分居而是地址有誤，以這種情況如何篩選出是同一家人但地址卻不一致的紀錄呢?</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">搜尋同一家人，地址不同的SQL</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> A1.name,A1.address</span><br><span class="line"><span class="keyword">FROM</span> Address A1 <span class="keyword">INNER</span> <span class="keyword">JOIN</span> Address A2 <span class="keyword">ON</span> A1.family_id = A2.family_id</span><br><span class="line"><span class="keyword">AND</span> A1.address &lt;&gt; A2.address;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>方法有很多種但如果是自我非等值連結撰寫，就能將程式碼寫得很簡潔。</p>
</blockquote>
<p>從下面商品資料表找出相同價格商品</p>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>name(商品名稱)</th>
<th>price(價格)</th>
</tr>
</thead>
<tbody><tr>
<td>蘋果</td>
<td>50</td>
</tr>
<tr>
<td>橘子</td>
<td>100</td>
</tr>
<tr>
<td>葡萄</td>
<td>50</td>
</tr>
<tr>
<td>西瓜</td>
<td>80</td>
</tr>
<tr>
<td>檸檬</td>
<td>30</td>
</tr>
<tr>
<td>草莓</td>
<td>100</td>
</tr>
<tr>
<td>香蕉</td>
<td>100</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">搜尋價格相同，商品名稱卻不同SQL</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> A1.name,A1.price</span><br><span class="line"><span class="keyword">FROM</span> Product A1 <span class="keyword">INNER</span> <span class="keyword">JOIN</span> Product A2 <span class="keyword">ON</span> A1.price = A2.price</span><br><span class="line"><span class="keyword">AND</span> A1.name &lt;&gt; A2.name</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> P1.price;</span><br></pre></td></tr></table></figure>

<p>結果:</p>
<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>name(商品名稱)</th>
<th>price(價格)</th>
</tr>
</thead>
<tbody><tr>
<td>蘋果</td>
<td>50</td>
</tr>
<tr>
<td>葡萄</td>
<td>50</td>
</tr>
<tr>
<td>草莓</td>
<td>100</td>
</tr>
<tr>
<td>橘子</td>
<td>100</td>
</tr>
<tr>
<td>香蕉</td>
<td>100</td>
</tr>
</tbody></table>
<h4 id="四、總結"><a href="#四、總結" class="headerlink" title="四、總結"></a>四、總結</h4><p>自我連結就是利用自身表去找出想要的資料。</p>
<p>1.自我連結通常會與非等值連結搭配使用。</p>
<p>2.與 GROUP BY 組合可建立遞迴性集合。</p>
<p>3.想成是讓不同資料表連結。</p>
<p>4.從邏輯層級思考，而不是物理層級。</p>

            </div>

            <!-- Post information -->
            
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2020/11/15/202011131151/" class="page-link float-right">上一頁  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展開</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到頂部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    首頁
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    文章
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2020 
                    <a rel="external" class="copyright-link" href="" target="_blank">luezero</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜尋關鍵字..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>