<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!--Description-->



    <meta name="description" content="單元測試基礎1.1 逐步定義單元測試在軟體開發領域上，單元測試並非一個概念，從1970年代使用過的測試設計程式時，單元測試就已經出現了，而Kent Beck在Smalltalk中加入單元測試概念，這個概念也帶入到許多程式語言上。而單元測試的定義上需要定義的更好一些。
定義1.0 一個單元測試就是一段"/>


<!--Author-->

    <meta name="author" content="luezero"/>


<!--Open Graph Title-->

    <meta property="og:title" content="單元測試的藝術 第二版 - 01 單元測試藝術"/>


<!--Open Graph Description-->

    <meta property="og:description" content="單元測試基礎1.1 逐步定義單元測試在軟體開發領域上，單元測試並非一個概念，從1970年代使用過的測試設計程式時，單元測試就已經出現了，而Kent Beck在Smalltalk中加入單元測試概念，這個概念也帶入到許多程式語言上。而單元測試的定義上需要定義的更好一些。
定義1.0 一個單元測試就是一段"/>


<!--Open Graph Site Name-->
    <meta property="og:site_name" content="zero"/>

<!--Type page-->

    <meta property="og:type" content="article"/>


<!--Page Cover-->


    <meta property="og:image" content="https://luezero.github.io/img/home-bg2.jpg"/>


<meta name="twitter:card" content="summary_large_image"/>




    <meta name="twitter:image" content="https://luezero.github.io/img/home-bg2.jpg"/>


<!-- Title -->

<title>單元測試的藝術 第二版 - 01 單元測試藝術 | zero</title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/main.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css" />
<link href="//fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Gallery -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/featherlight@1.4.0/src/featherlight.css" integrity="sha256-30DV/STftlyQ6v8yaOWlabammvCYtRJERLj/m0b3zno=" crossorigin="anonymous">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/css/lightgallery.min.css">

<!-- favicon -->

<link rel="icon" href="/img/favicon2.png"/>



    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.2.0"></head>
<!-- Head tag -->

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top bg-transparent position-absolute w-100 p-0" id="nav">
    <div class="container pl-0 pr-0">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand text-white p-1 pl-3" href="/">zero</a>
        </div>
        <div class="navbar-nav float-right">
            <button class="btn btn-link search-btn navbar-item" data-toggle="modal" data-target="#searchModal">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <div class="post-heading text-white">
                    <h1>單元測試的藝術 第二版 - 01 單元測試藝術</h1>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                
                    <span class="meta d-inline-block">
    
    
    <!-- Date -->
    
        <span class="post-meta-split">&nbsp;|&nbsp;</span>
        <i class="far fa-calendar-check fa-fw"></i>
        2021-03-06
    
    <!-- word count and read count -->
    

    

    
</span>  
                
                <h2 id="單元測試基礎"><a href="#單元測試基礎" class="headerlink" title="單元測試基礎"></a>單元測試基礎</h2><h4 id="1-1-逐步定義單元測試"><a href="#1-1-逐步定義單元測試" class="headerlink" title="1.1 逐步定義單元測試"></a>1.1 逐步定義單元測試</h4><p>在軟體開發領域上，單元測試並非一個概念，從1970年代使用過的測試設計程式時，單元測試就已經出現了，而Kent Beck在Smalltalk中加入單元測試概念，這個概念也帶入到許多程式語言上。<br>而單元測試的定義上需要定義的更好一些。</p>
<pre><code>定義1.0 一個單元測試就是一段程式碼，這段程式碼呼叫另一個程式碼，
然後驗證某些假設性問題正確性。如果驗證錯誤，則單元測試就會失敗，
一個單元可以是一個方法或函數。</code></pre>
<p>被你的測試程式所測試的對象，稱之為(被測試系統)(System Under Test SUT)。</p>
<pre><code>定義
從呼叫系統一個公開方法，到產生一個測試可見最終結果，在期間系統所發生的行為統稱為一個
工作單元。所謂一個可見最終結果指的是，我們只需要透過系統的公共API和行為就可以觀察，
而不需要透過系統內部狀態才能得知結果。一個最終結果可以以下其中的形式：
* 被呼叫的公開方法回傳一個結果值(一個非回傳void函數)。
* 被呼叫方法的前後，系統可見的狀態或行為發生變化，這樣的變化不需要透過查詢私有狀態就能取得與判斷。
* 呼叫一個不受測試所控制的第三方系統，這個第三方系統並不回傳任何值。</code></pre>
<p>工作單元這個概念意味著一個單元，它既可以小到只包含一個方法，也可以大到包括某個功能。</p>
<pre><code>一個單元測試是一段呼叫一個工作單元，並驗證工作單元的一個具體結果。
如果對這個結果假設是錯誤的，那單元就是失敗了。</code></pre>
<p>不管是哪個程式語言，在定義單元測試時，最難的事情之一，就是定義何謂優秀的單元測試。</p>
<h5 id="1-1-1-撰寫優秀的單元測試"><a href="#1-1-1-撰寫優秀的單元測試" class="headerlink" title="1.1.1 撰寫優秀的單元測試"></a>1.1.1 撰寫優秀的單元測試</h5><p>大部分嘗試對自己程式進行單元測試的人，都會在某個階段就放棄，也會有在產品生命週期後期，依賴系統測試或整合測試來發現問題，或是客製化出一些用來進行測試的系統，然後手動測試。以及寫出的單元測試品質很差，那一點意義也沒有。那乾脆不要寫測試，至少省掉日後維護得成本和時間。透過定義什麼叫做優秀的單元測試，得暸解開發人員在測試上做些什麼。</p>
<h5 id="1-1-2-我們都寫過的單元測試"><a href="#1-1-2-我們都寫過的單元測試" class="headerlink" title="1.1.2 我們都寫過的單元測試"></a>1.1.2 我們都寫過的單元測試</h5><p>傳統測試開發人員透過一個圖形介面來觸發測試的某個行為，接著驗證結果，這測試也許有用，且也接近於傳統定義的單元測試，但它和書中所定義優秀的單元測試還有很大的距離。</p>
<h4 id="1-2-優秀的單元測試特質"><a href="#1-2-優秀的單元測試特質" class="headerlink" title="1.2 優秀的單元測試特質"></a>1.2 優秀的單元測試特質</h4><p>單元測試應該具備特質:</p>
<ul>
<li>自動化，且可以重複執行。</li>
<li>容易實現。</li>
<li>第二天應該還有存在意義。</li>
<li>任何人可以執行它。</li>
<li>執行速度快。</li>
<li>執行結果一致。</li>
<li>完全掌握被測試的單元。</li>
<li>完全被隔離的(執行時獨立於其他測試)</li>
<li>執行結果失敗，應該要簡單清楚呈現我們的期望，發生問題原因在哪。</li>
</ul>
<h4 id="1-3-整合測試"><a href="#1-3-整合測試" class="headerlink" title="1.3 整合測試"></a>1.3 整合測試</h4><p>任何測試，假設測試執行速度不夠快，結果不穩定，或是被測試單元要用一個到多個真實相依物件，作者認為他就是一種整合測試。例如:一個測試需要用到系統真實的時間、真實的檔案系統或是真實的資料庫，那這個測試就是屬於整合測試。這種測試本身並不是壞事，只是應該被分開，營造出一種綠色安全區域。以及整合測試帶來另個問題就是，一次測試太多東西。</p>
<p>更好的整合測試定義</p>
<pre><code>整合測試是對一個工作單元進行測試，而這個測試對被測試單元並沒有完全的控制，而是使用該單元一個或多個真實依賴相依物件，例如時間、網路、資料庫等，</code></pre>
<p>總體來說，整合測試實際使用真實相依物件或資源，而單元測試則是把被測試單元與其他相依物件或資源隔離開來，以保證單元測試結果高度穩定。</p>
<h5 id="1-3-1-與自動化單元測試相比，非自動化整合測試的缺點"><a href="#1-3-1-與自動化單元測試相比，非自動化整合測試的缺點" class="headerlink" title="1.3.1 與自動化單元測試相比，非自動化整合測試的缺點"></a>1.3.1 與自動化單元測試相比，非自動化整合測試的缺點</h5><ul>
<li><p>我兩週前寫的單元測試，今天還能正常執行結果嗎?幾個月前寫的呢?幾年前寫的?</p>
<p>如果回答不能。那你怎麼知道自己是不是已經破壞了以前完成某個功能呢?程式碼會一直變化，你不能對之前所有功能進行測試，當然就可能發生改壞東西狀況。書中說明這是不經意的bug。</p>
<p>回歸:是以前運作正常但現在無法正常運作的一個或多個工作單元。</p>
</li>
<li><p>我兩個月前所寫的單元測試，我團隊中任何一個人是否都能夠執行它並得到結果?</p>
<p>這個問題是上一個問題進階版，當你對程式碼做任何修改，需要保證自己沒有弄壞別人的程式與功能。許多人開發人員害怕修改以前系統中遺留的程式碼，就是因為擔心改壞，以及修改完系統不是穩定的。優秀單元測試總是可以被任何人所存取修改。</p>
<p>遺留的程式碼:維基百科中定義為一段作業系統或其他電腦科技不再支援或製造的程式碼，但很多公司把任何比目前版本老舊程式碼都稱之為遺留程式碼。此名稱形容難以維護、難以測試以及難以閱讀。</p>
</li>
<li><p>我能在幾分鐘跑完所有單元測試嗎?</p>
<p>如果你不能很快地執行完所有測試(在幾秒鐘內完成，比起幾分鐘才能完成要好得多)，你就不會經常執行它們。問題是，如果修改程式，你想盡早回饋確保自己沒弄壞什麼功能。當執行測試週期越長，你對系統未經測試的修改越多，出現問題時可能的原因點就越多。</p>
<p>優秀的單元測試執行速度應該很快。</p>
</li>
<li><p>我能一鍵執行所有我寫過的單元測試嗎?</p>
<p>如果不能，那意味你可能需要對執行測試機器進行一些設定，才能讓測試能正常執行，或是你的測試並非完全自動化。如果不能將單元測試自動化，你可能每次重複測試的時候，跳過這些沒被自動化的測試程式。</p>
<p>優秀的測試無需進行額外手動的設定或處理，就能被自動執行。</p>
</li>
<li><p>我能在幾分鐘寫出一個基本單元測試嗎？</p>
<p>單元測試其中一個特色，就是測試出每個問題細節，而不是關注於大問題。當你只關注較大的問題，測試的邏輯覆蓋率就會比較低，程式碼中很多核心邏輯不會被測試到，這樣就可能出現未曾可慮到的bug，一旦你已經發現適合測試你的物件模型的模式後，優秀的單元測試，應該要很容易，很快速被撰寫完。一個小警告:面對一個沒有被單元測試保護的物件模型，即便是有經驗的單元測試人員，也需要花上30分鐘或更長時間撰寫出第一個好的單元測試。</p>
</li>
</ul>
<h4 id="1-4-什麼是優秀的單元測試"><a href="#1-4-什麼是優秀的單元測試" class="headerlink" title="1.4 什麼是優秀的單元測試"></a>1.4 什麼是優秀的單元測試</h4><p>一個單元測試是一段自動化程式碼，這段程式會呼叫被測試的工作單元，之後對這個單元的單一最終結得某些假設或期望進行驗證。單元測試幾乎都是靠使用單元測試框架進行撰寫。單元測試可靠、易讀、易維護。只要產品程式碼不發生變化，單元測試執行結果是穩定一致。</p>
<p>作者說:前一版本只針對控制流程屬於單元的一部分，但作者現在不這麼認為。沒有邏輯判斷程式碼通常屬於工作單元的一部分。</p>
<pre><code>控制程式碼:通常包含某種邏輯，無論是規模有多小。控制流程程式碼包含下面列舉:if語句、loop或switch或case語句。</code></pre>
<p>參考資料: </p>
<p>1.單元測試的藝術 第二版</p>

            </div>

            <!-- Post information -->
            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 post-tags">
        
            <i class="fas fa-tag" style="vertical-align: middle;font-size: .8rem;"></i>
            tags:&nbsp;
            
            
        
            <a href="/tags/單元測試/">#單元測試</a>
        
    </div>

            
    <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        <ul class="pagination d-block text-center">
            
            
                <li class="next page-item d-inline"><a href="/2021/01/17/202101172100/" class="page-link float-right">上一頁  &rarr;</a></li>
            
        </ul>
    </div>


            
                <!-- Comments -->
                

                

            

        </div>
    </div>
</article> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    <style>
        #toc-content .toc-link::before {
            background-color: transparent;
            max-height: 25px;
        }

        #toc-content .toc-link.is-active-link::before {
            background-color: #404040;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <div class="ui-toc dropup scrollspy-body pull-right" style="right: 3%;">
        <button type="button" class="toc-btn btn btn-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            <i class="fas fa-list"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right p-2"  aria-labelledby="tocLabel">
            <div class="toc-widget">
                <div id="toc-content" class="text-truncate">
                </div>
            </div>
            <div class="toc-menu pt-3 pl-4">
                <a class="expand-toggle d-block py-1" href="#"><span class="expand-text">全部展開</span><span class="close-text" style="display: none;">全部收起</span></a>
                <a class="back-to-top d-block py-1" href="#">回到頂部</a>
                <a class="go-to-bottom d-block py-1" href="#">移至底部</a>
            </div>
        </div>
    </div>
    <script>
        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '#toc-content',
            // Where to grab the headings to build the table of contents.
            contentSelector: 'article',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    </script>


    


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
                <ul class="list-inline">
                    

                    

                    

                    

                    

                    
                </ul>
                <ul class="copyright footer-menu list-inline">
                    
                    
                        <li class="list-inline-item">
                            
                            
                            <a href="/">
                                
                                    首頁
                                
                            </a>
                        </li>
                    
                        <li class="list-inline-item">
                            
                                <span class="copyright-split">&nbsp;|&nbsp;</span>
                            
                            
                            <a href="/archives">
                                
                                    文章
                                
                            </a>
                        </li>
                    
                </ul>
                <p class="copyright footer-author">
                    &copy; -2021 
                    <a rel="external" class="copyright-link" href="" target="_blank">luezero</a><br/>
                    Powered by <a rel="external" class="copyright-link" href="https://hexo.io/" target="_blank">Hexo</a>  
                    <span class="copyright-split">&nbsp;|&nbsp;&nbsp;</span>
                    Theme <a rel="external" class="copyright-link" href="https://github.com/luswdev/hexo-theme-clean.git" target="_blank">Clean</a>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    <!-- jQuery -->
<script src="//cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>

<!-- For drop down -->
<script src="//cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="//cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
<!-- Gallery -->
<script src="//cdn.jsdelivr.net/npm/lightgallery@1.6.11/dist/js/lightgallery-all.min.js"></script>
<!-- Busuanzi -->


<!-- Search script -->

<script src="/js/search.js"></script>

<script type="text/javascript">
    $(function () {
        searchFunc( '/search.xml' , 'searchInput', 'searchResult');
    });
</script>



<script src="/js/main.js"></script>



    <!-- Search Modal -->
    <!-- Modal -->
<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
        <div class="modal-content overflow-auto">
            <div class="modal-header">
                <input type="text" class="form-control" placeholder="搜尋關鍵字..." id="searchInput">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="searchResult">
                    <div class="search-empty text-center text-muted p-5">
                        <i class="far fa-meh"></i>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>


</body>
</html>